{
  "main": "$PLUGIN_PACKAGE.Main",
  "name": "$PLUGIN_NAME",
  "version": "1.0.0",
  "description": "$PLUGIN_DESCRIPTION",
  "plugin-api-version": "$PLUGIN_VERSION",
  "permissions": [""],
  "author": "YOUR NAME"
}
